<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>ブックマークレットを他人に配布するコツ &middot; 次ログ</title>
    <meta name="generator" content="Hugo 0.40-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="次郎">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://jiro4989.github.io/2018/04/20/bookmarklet-tips/"/>
    <link rel="icon" href="https://jiro4989.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://jiro4989.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://jiro4989.github.io/css/style.css">
    <link rel="stylesheet" href="https://jiro4989.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jiro4989.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://jiro4989.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="ブックマークレットを他人に配布するコツ" />
<meta property="og:description" content="はじめに ブックマークレットを他人に配布するときのコツを記載しています。 ブックマークレットとは ブラウザ上のブックマークを実行することで即座にJ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiro4989.github.io/2018/04/20/bookmarklet-tips/" />



<meta property="article:published_time" content="2018-04-20T20:44:38&#43;09:00"/>

<meta property="article:modified_time" content="2018-04-20T20:44:38&#43;09:00"/>











    
    
<meta itemprop="name" content="ブックマークレットを他人に配布するコツ">
<meta itemprop="description" content="はじめに ブックマークレットを他人に配布するときのコツを記載しています。 ブックマークレットとは ブラウザ上のブックマークを実行することで即座にJ">


<meta itemprop="datePublished" content="2018-04-20T20:44:38&#43;09:00" />
<meta itemprop="dateModified" content="2018-04-20T20:44:38&#43;09:00" />
<meta itemprop="wordCount" content="2292">



<meta itemprop="keywords" content="html,javascript,bookmarklet,tips," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ブックマークレットを他人に配布するコツ"/>
<meta name="twitter:description" content="はじめに ブックマークレットを他人に配布するときのコツを記載しています。 ブックマークレットとは ブラウザ上のブックマークを実行することで即座にJ"/>
<meta name="twitter:site" content="@jiro_saburomaru"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://jiro4989.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://jiro4989.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">次ログ</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://jiro4989.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://jiro4989.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://jiro4989.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://github.com/jiro4989/jilog-hugo">Repository</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://jiro4989.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://jiro4989.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://jiro4989.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://jiro4989.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://jiro4989.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://github.com/jiro4989/jilog-hugo">Repository</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://jiro4989.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/9ee600710bce1385a89de918e7bf9635?s=100&d=identicon"/>
      
      <h2 id="name">次郎</h2>
      <h3 id="title">SIer勤務のWeb系エンジニア</h3>
      <span id="location"><i class="fa fa-map-marker"></i>日本</span>
      
          <a id="follow" href="https://twitter.com/jiro_saburomaru">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        11
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          34
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jiro4989" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/jiro_saburomaru" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://jiro4989.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://jiro4989.github.io/2018/04/20/bookmarklet-tips/">
    <h1 class="article-title" itemprop="name">
        ブックマークレットを他人に配布するコツ
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-04-20 20:44:38 &#43;0900 JST" itemprop="datePublished">2018-04-20</time>
            &middot;
            2292
            words
            &middot;
            5
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">技術</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/tags/html">html</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/tags/javascript">javascript</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/tags/bookmarklet">bookmarklet</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/tags/tips">tips</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h2 id="はじめに">はじめに</h2>

<p>ブックマークレットを他人に配布するときのコツを記載しています。</p>

<h2 id="ブックマークレットとは">ブックマークレットとは</h2>

<p>ブラウザ上のブックマークを実行することで即座にJavaScriptのコードを実行する方法。
仕組みは実に単純です。例えばブラウザのURLに下記のコードを入力してEnterします。</p>

<pre><code class="language-javascript">javascript:console.log(&quot;foobar&quot;);
</code></pre>

<p>実行後にF12でコンソールを開くと、foobarとログ出力されていると思います。
これがブックマークレットの基本です。つまり、下記のコメントの箇所に処理を書くだけ
で出来上がりです。</p>

<pre><code class="language-javascript">javascript:/*ここに処理を書く*/
</code></pre>

<p>ですが、このまま普通に処理を記述すると変数名が既存のシステムを汚してしまいます。
JavaScriptの無名関数の即時実行を使用することで既存のシステムの値と衝突しないよう
にしましょう。</p>

<p>上記のコードを下記のように改善します。</p>

<pre><code class="language-javascript">javascript:(function(){/*ここに処理を書く*/})();
</code></pre>

<p>で、上記のコードを何でもいいのでブックマークを作成してURLの入力欄にコピペしたら
完成です。</p>

<h2 id="ブックマークレットのコツ">ブックマークレットのコツ</h2>

<p>２つほどあります。下記のとおりです。</p>

<ul>
<li>スクリプトの文字数制限に収まるようにするコツ</li>
<li>配布する際のコツ</li>
</ul>

<h3 id="スクリプトの文字数制限に収まるようにするコツ">スクリプトの文字数制限に収まるようにするコツ</h3>

<p>スクリプト、というよりブラウザのURLの文字数制限です。Chrome, Firefoxはともに約
30,000文字程度は使えるようです。IEは2000文字程度だとか。IEは毛頭サポートする気が
ないので30,000文字が上限と考えます。文字数制限を少しでもケチるためにコメント文は
書きません。</p>

<p>さらに、少しでも文字数をケチるために要素の取得に<code>document.querySelector</code>を使いま
す。<code>document.querySelector</code>はCSSセレクタで要素を取得する比較的新しいJSの標準
APIです。jQueryの記法といえば伝わりやすいかもです。</p>

<p>この記法を使う場合、使わない場合を下記に示します。</p>

<p><code>document.querySelector</code>を使わない場合</p>

<pre><code class="language-javascript">let e1 = document.getElementById(&quot;foobar&quot;);
let e2 = document.getElementById(&quot;hoge&quot;);
let e3 = document.getElementById(&quot;piyo&quot;);
let e4 = document.getElementById(&quot;fuga&quot;);
</code></pre>

<p><code>document.querySelector</code>を使う場合</p>

<pre><code class="language-javascript">let $ = (s) =&gt; document.querySelector(s);
let e1 = $(&quot;#foobar&quot;);
let e2 = $(&quot;#hoge&quot;);
let e3 = $(&quot;#piyo&quot;);
let e4 = $(&quot;#fuga&quot;);
</code></pre>

<p>文字数制限内に収まるようにするための工夫です。変数名も可能な限り短く。しかもlet
を使います。constは2文字長いので使用しません。半角スペースも可能な限り省略します
。</p>

<p>これらの考慮すべき点を下記にまとめました。</p>

<ol>
<li>コメント文は省略する</li>
<li><code>document.querySelector</code>を積極活用する</li>
<li>変数名は短くする</li>
<li>半角スペースは構文が許す限り省略する。</li>
</ol>

<p>上記を踏まえたブックマークレットとそうでないブックマークレットを作成してみましょ
う。今回サンプルとして作成するブックマークレットは下記の仕様を満たすものとします
。</p>

<ol>
<li>テキストフィールドからテキストを取得する</li>
<li>取得したテキストをconsole.logに出力する</li>
<li>取得したテキストを別のテキストフィールドにセットする</li>
<li>別のテキストフィールドにセットした時間をさらに別のテキストフィールドにセットする。</li>
</ol>

<p>これらの仕様を満たしたコードを下記に示します。</p>

<p>普通の書き方</p>

<pre><code class="language-javascript">var nameInput = document.getElementById(&quot;nameInput&quot;);
var workerInput = document.getElementById(&quot;workerInput&quot;);
var timeInput = document.getElementById(&quot;timeInput&quot;);

var name = nameInput.value;
console.log(name);
workerInput.value = name;
timeInput.value = new Date();
</code></pre>

<p>最適化した書き方</p>

<pre><code class="language-javascript">let $=(s)=&gt;document.querySelector(s);
let v=$(&quot;#nameInput&quot;).value;
console.log(v);
$(&quot;#workerInput&quot;).value=v;
$(&quot;#timeInput&quot;).value=new Date();
</code></pre>

<table>
<thead>
<tr>
<th align="left">書き方</th>
<th align="left">文字数</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">普通の書き方</td>
<td align="left">262文字</td>
</tr>

<tr>
<td align="left">最適化した書き方</td>
<td align="left">139文字</td>
</tr>
</tbody>
</table>

<p>だいぶコンパクトになりました。あとは改行文字を消してブックマークのURLに書き込ん
でやれば完成です。</p>

<h3 id="配布する際のコツ">配布する際のコツ</h3>

<p>配布する際はhtmlファイルを活用しましょう。前述のコードをhtmlにリンクとして記載し
ておきます。aタグリンクは下記のようになります。<br />
<strong>ダブルクオートはシングルクオートに置換しました</strong></p>

<pre><code class="language-html">&lt;a href=&quot;javascript:(function(){let $=(s)=&gt;document.querySelector(s);let v=$('#nameInput').value;console.log(v);$('#workerInput').value=v;$('#timeInput').value=new Date();})();&quot; &gt;
ブックマークレットです
&lt;/a&gt;
</code></pre>

<p>で、使うときはこのリンクを右クリックしてブックマークで保存するだけ。同じhtmlファ
イル内にそういう旨の記載をしておくだけで良いです。</p>

<h4 id="使うユーザによって異なる値が必要になる場合">使うユーザによって異なる値が必要になる場合</h4>

<p>例えば、ログイン処理が必要になるブックマークレットの場合、ユーザ名やパスワードは
各ユーザ固有です。それを教えてもらうことはセキュリティ的に良くないです。なので、
ブックマークレットをユーザ自身に作ってもらうようにしましょう。</p>

<p>たとえば下記の仕様を満たすブックマークレットを作るとします。</p>

<ol>
<li>ユーザ名を入力する</li>
<li>パスワードを入力する</li>
<li>ログインボタンをクリックする</li>
</ol>

<p>この時、ユーザ名とパスワードの値は各ユーザごとに異なりますが、処理自体は全く同じ
はずです。なので、下記のようなコードを作ってhtmlに保存しておきましょう。</p>

<pre><code class="language-html">&lt;script&gt;
function createBookmarklet() {
  let $ = (s) =&gt; document.querySelector(s);
  let name = $(&quot;#userNameInput&quot;).value;
  let pass = $(&quot;#passwordInput&quot;).value;
  let script = `
let $=(s)=&gt;document.querySelector(s);
$('#userName').value='${name}';
$('#password').value='${pass}';
$('#login').click();
`;
  script = script.replace(/\n/g, &quot;&quot;);
  let bookmarklet = `javascript:(function(){${script}})();`
  $(&quot;#bookmarklet&quot;).innerHTML += `&lt;a href=&quot;${bookmarklet}&quot;&gt;ブックマークレット&lt;/a&gt;&lt;br&gt;`;
}
&lt;/script&gt;

&lt;input id=&quot;userNameInput&quot; type-&quot;text&quot; /&gt;&lt;br&gt;
&lt;input id=&quot;passwordInput&quot; type-&quot;text&quot; /&gt;&lt;br&gt;
&lt;input type=&quot;button&quot; value=&quot;作成&quot; onclick=&quot;createBookmarklet();&quot; /&gt;&lt;br&gt;
&lt;div id=&quot;bookmarklet&quot;&gt;&lt;/div&gt;
</code></pre>

<p>これでHTMLファイル上でユーザ自身がユーザ名とパスワードを入力してブックマークレッ
トのリンクを生成できるようになりました。あとはこのブックマークレット作成用のHTML
を共有サーバ上にでもおいてWikiなりに周知してあげればきっと使ってくれます。</p>

<h2 id="まとめ">まとめ</h2>

<p>ブックマークレットを作成する方法、および作成の際のコツを２つほど紹介しました。</p>

<p>ブックマークレットは既存のシステムに手を加えることなくお手軽に自動化、簡略化する
ための一つの手段です。リンクを使用すれば配布することも簡単なので、ぜひお試しあれ
。</p>

<p>僕もそれの<a href="https://jiro4989.github.io/html-js-css-training/">練習用のページ</a>を作成しています。気になるかたはご確認ください。</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://jiro4989.github.io/2018/04/20/bookmarklet-tips/" data-id="64089229976449cadc34d17d79c27d50" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://jiro4989.github.io/2018/04/20/bookmarklet-tips/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://jiro4989.github.io/2018/04/19/develop-environment-with-docker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Dockerの開発環境コンテナ</div>
    </a>
    

    
    <a href="https://jiro4989.github.io/2018/04/21/util-tkfm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">立ち絵差分画像をツクールMV・VXACE用の顔画像ファイルに一括トリミングするツール</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-jiro4989-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/2018/04/30/usage-ghr/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/2018/04/30/usage-ghr/" class="title">ghrでGitHubReleaseにリリースしてみる</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-30 16:08:10 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/2018/04/30/util-mv-text-editor/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/2018/04/30/util-mv-text-editor/" class="title">ツクールMVの文章編集・テキスト変換ツール</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-30 12:48:30 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/2018/04/30/util-mv-skills-editor/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/2018/04/30/util-mv-skills-editor/" class="title">ツクールMVのスキルデータベースを表形式で編集するツール</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-30 09:44:49 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/2018/04/30/util-mv-search-vars/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/2018/04/30/util-mv-search-vars/" class="title">変数・スイッチの選択をテキスト検索から行うツール</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-30 09:18:41 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/2018/04/29/go-radar-chart/" class="thumbnail">
                    
                        <span style="background-image:url(https://jiro4989.github.io/img/2018/04/29/go-radar-chart/chart01.png)" alt="ブックマークレットを他人に配布するコツ" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/2018/04/29/go-radar-chart/" class="title">Go言語でレーダーチャートを書こうとしてみた</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-29 11:21:20 &#43;0900 JST" itemprop="datePublished">2018-04-29</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/categories/%E3%83%96%E3%83%AD%E3%82%B0">
                    ブログ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                    技術
                </a>
                <span class="category-list-count">10</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/bookmarklet">
                    bookmarklet
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/cui">
                    cui
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/docker">
                    docker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/docker-compose">
                    docker-compose
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/ghr">
                    ghr
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/github">
                    github
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/github-pages">
                    github-pages
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/gui">
                    gui
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/html">
                    html
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/java">
                    java
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/javafx">
                    javafx
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/makefile">
                    makefile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/release">
                    release
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/rpg%E3%83%84%E3%82%AF%E3%83%BC%E3%83%AB">
                    rpgツクール
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/tips">
                    tips
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/vbs">
                    vbs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/vim">
                    vim
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%81%AF%E3%81%A6%E3%81%AA%E3%83%96%E3%83%AD%E3%82%B0">
                    はてなブログ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">
                    アニメーション
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%82%B0%E3%83%A9%E3%83%95">
                    グラフ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC">
                    ストーリー
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%83%81%E3%83%A3%E3%83%A9%E3%83%81%E3%83%83%E3%83%97">
                    チャラチップ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88">
                    チャート
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%83%84%E3%83%BC%E3%83%AB">
                    ツール
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">
                    データベース
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E6%89%8B%E9%A0%86">
                    手順
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E6%96%87%E7%AB%A0">
                    文章
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E6%A4%9C%E7%B4%A2">
                    検索
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E7%94%BB%E5%83%8F">
                    画像
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E9%85%8D%E5%B8%83">
                    配布
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E9%9B%86%E8%A8%88">
                    集計
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://jiro4989.github.io/tags/bookmarklet" style="font-size: 12px;">bookmarklet</a>
        
        
        <a href="https://jiro4989.github.io/tags/cui" style="font-size: 12px;">cui</a>
        
        
        <a href="https://jiro4989.github.io/tags/docker" style="font-size: 12px;">docker</a>
        
        
        <a href="https://jiro4989.github.io/tags/docker-compose" style="font-size: 12px;">docker-compose</a>
        
        
        <a href="https://jiro4989.github.io/tags/ghr" style="font-size: 12px;">ghr</a>
        
        
        <a href="https://jiro4989.github.io/tags/github" style="font-size: 12px;">github</a>
        
        
        <a href="https://jiro4989.github.io/tags/github-pages" style="font-size: 12px;">github-pages</a>
        
        
        <a href="https://jiro4989.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://jiro4989.github.io/tags/gui" style="font-size: 12px;">gui</a>
        
        
        <a href="https://jiro4989.github.io/tags/html" style="font-size: 12px;">html</a>
        
        
        <a href="https://jiro4989.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://jiro4989.github.io/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="https://jiro4989.github.io/tags/javafx" style="font-size: 12px;">javafx</a>
        
        
        <a href="https://jiro4989.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://jiro4989.github.io/tags/makefile" style="font-size: 12px;">makefile</a>
        
        
        <a href="https://jiro4989.github.io/tags/release" style="font-size: 12px;">release</a>
        
        
        <a href="https://jiro4989.github.io/tags/rpg%E3%83%84%E3%82%AF%E3%83%BC%E3%83%AB" style="font-size: 12px;">rpgツクール</a>
        
        
        <a href="https://jiro4989.github.io/tags/tips" style="font-size: 12px;">tips</a>
        
        
        <a href="https://jiro4989.github.io/tags/vbs" style="font-size: 12px;">vbs</a>
        
        
        <a href="https://jiro4989.github.io/tags/vim" style="font-size: 12px;">vim</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%81%AF%E3%81%A6%E3%81%AA%E3%83%96%E3%83%AD%E3%82%B0" style="font-size: 12px;">はてなブログ</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" style="font-size: 12px;">アニメーション</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%82%B0%E3%83%A9%E3%83%95" style="font-size: 12px;">グラフ</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC" style="font-size: 12px;">ストーリー</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%83%81%E3%83%A3%E3%83%A9%E3%83%81%E3%83%83%E3%83%97" style="font-size: 12px;">チャラチップ</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88" style="font-size: 12px;">チャート</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%83%84%E3%83%BC%E3%83%AB" style="font-size: 12px;">ツール</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9" style="font-size: 12px;">データベース</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E6%89%8B%E9%A0%86" style="font-size: 12px;">手順</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E6%96%87%E7%AB%A0" style="font-size: 12px;">文章</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E6%A4%9C%E7%B4%A2" style="font-size: 12px;">検索</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E7%94%BB%E5%83%8F" style="font-size: 12px;">画像</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E9%85%8D%E5%B8%83" style="font-size: 12px;">配布</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E9%9B%86%E8%A8%88" style="font-size: 12px;">集計</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://jiro4989.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://jiro4989.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>