<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>ツクールMVのスキルデータベースを表形式で編集するツール &middot; 次ログ</title>
    <meta name="generator" content="Hugo 0.40-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="次郎">
    
      <meta name="description" content="技術、ツールやイラスト配布、RPGツクールの話など">
    
    
    <link rel="canonical" href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-skills-editor/"/>
    <link rel="icon" href="https://jiro4989.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://jiro4989.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://jiro4989.github.io/css/style.css">
    <link rel="stylesheet" href="https://jiro4989.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jiro4989.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://jiro4989.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="ツクールMVのスキルデータベースを表形式で編集するツール" />
<meta property="og:description" content="はじめに この記事では移行前のブログで紹介していた自作のツールを再紹介しています。 紹介するツールは「MVSkillsEditor」というツクー" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiro4989.github.io/post/content/2018/04/30/util-mv-skills-editor/" />



<meta property="article:published_time" content="2018-04-30T09:44:49&#43;09:00"/>

<meta property="article:modified_time" content="2018-04-30T09:44:49&#43;09:00"/>











    
    
<meta itemprop="name" content="ツクールMVのスキルデータベースを表形式で編集するツール">
<meta itemprop="description" content="はじめに この記事では移行前のブログで紹介していた自作のツールを再紹介しています。 紹介するツールは「MVSkillsEditor」というツクー">


<meta itemprop="datePublished" content="2018-04-30T09:44:49&#43;09:00" />
<meta itemprop="dateModified" content="2018-04-30T09:44:49&#43;09:00" />
<meta itemprop="wordCount" content="813">



<meta itemprop="keywords" content="RPGツクール,java,javafx,gui,ツール,配布,データベース," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ツクールMVのスキルデータベースを表形式で編集するツール"/>
<meta name="twitter:description" content="はじめに この記事では移行前のブログで紹介していた自作のツールを再紹介しています。 紹介するツールは「MVSkillsEditor」というツクー"/>
<meta name="twitter:site" content="@jiro_saburomaru"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://jiro4989.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://jiro4989.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">次ログ</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://jiro4989.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://jiro4989.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://jiro4989.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://github.com/jiro4989/jilog-hugo">Repository</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://jiro4989.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://jiro4989.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://jiro4989.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://jiro4989.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://jiro4989.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://github.com/jiro4989/jilog-hugo">Repository</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://jiro4989.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/9ee600710bce1385a89de918e7bf9635?s=100&d=identicon"/>
      
      <h2 id="name">次郎</h2>
      <h3 id="title">SIer勤務のWeb系エンジニア</h3>
      <span id="location"><i class="fa fa-map-marker"></i>日本</span>
      
          <a id="follow" href="https://twitter.com/jiro_saburomaru">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        13
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          40
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jiro4989" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/jiro_saburomaru" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://jiro4989.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-skills-editor/">
    <h1 class="article-title" itemprop="name">
        ツクールMVのスキルデータベースを表形式で編集するツール
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-04-30 09:44:49 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
            &middot;
            813
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">技術</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/tags/rpg%E3%83%84%E3%82%AF%E3%83%BC%E3%83%AB">RPGツクール</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/tags/java">java</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/tags/javafx">javafx</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/tags/gui">gui</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/tags/%E3%83%84%E3%83%BC%E3%83%AB">ツール</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/tags/%E9%85%8D%E5%B8%83">配布</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">データベース</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h2 id="はじめに">はじめに</h2>

<p>この記事では移行前のブログで紹介していた自作のツールを再紹介しています。<br />
紹介するツールは「MVSkillsEditor」というツクールMV用のスキルデータベース編集ツー
ルです。</p>

<h2 id="目的">目的</h2>

<p>ツクールMV標準のデータベース編集ツールは機能が貧弱です。大量のデータを作成するに
は機能不足と言わざるを得ません。</p>

<p>私が感じている不満点は下記のとおりです。</p>

<ul>
<li>データの比較ができない</li>
<li>複数データの一括編集ができない</li>
<li>新しいデータの途中挿入ができない</li>
<li>別のデータを途中の位置に挿入したくなったときが面倒</li>
</ul>

<p>これらの不満を解消して、スキルデータを簡単に一括編集したり、データを比較しながら
編集できるようにしたいと考えました。</p>

<h2 id="デモ">デモ</h2>

<p><img src="/img/2018/04/30/util-mv-skills-editor/mvse01.png" alt="MVSkillsEditorのデモ" /></p>

<h2 id="ダウンロード">ダウンロード</h2>

<p><a href="https://github.com/jiro4989/MVSkillsEditor/releases">https://github.com/jiro4989/MVSkillsEditor/releases</a></p>

<h2 id="使い方-利用規約-ソースコード">使い方・利用規約・ソースコード</h2>

<p>純粋なJavaのみでマルチプラットフォームを意識して作成したので、Windows, Mac,
Linuxでも動作するはずです(Macは未確認)。リポジトリは下記。</p>

<p><a href="https://github.com/jiro4989/MVSkillsEditor">https://github.com/jiro4989/MVSkillsEditor</a></p>

<h2 id="余談">余談</h2>

<p>僕が今までに作成したツールの中でトップ5に入る規模のツールです。非常に苦戦した記
憶があります。特に問題なのが、antとvimだけで実装していたので、半年後くらいにバグ
が見つかったときに、修正するのに非常に苦労したことです。</p>

<p>当時はeclipse系のIDEを毛嫌いしていたので、全部vimで実装してやろうとしてました。
はっきり言って、Java系のアプリでそれをやるのは無謀でした。</p>

<p>実はこのツールには前身のツールがあります。JavaのSwingのみで実装したものです。確
かそのツールは僕が大学3年の冬から作り始めて、作成を継続しながら大学4年の研究と就
活をやっていました。</p>

<p>結果として、そのツールを作っていた経験が自己PRの武器になり、第一志望のIT企業に内
定をいただけて、今ではWeb系エンジニアとして勤務しています。</p>

<p>思い入れのあるツールだったので、作りかけのまま終わらせるのは惜しい、と思いJavaFX
で完成させて今に至ります。実装は汚いですが、良い経験になりました。</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://jiro4989.github.io/post/content/2018/04/30/util-mv-skills-editor/" data-id="0a668513b540a887cad32cf9ae2fc100" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-skills-editor/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-search-vars/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">変数・スイッチの選択をテキスト検索から行うツール</div>
    </a>
    

    
    <a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-text-editor/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">ツクールMVの文章編集・テキスト変換ツール</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-jiro4989-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/post/content/2018/05/05/bash-variables-scope/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/post/content/2018/05/05/bash-variables-scope/" class="title">Bashの変数のスコープとサブシェル</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-05 11:05:27 &#43;0900 JST" itemprop="datePublished">2018-05-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/post/content/2018/04/30/manage-vimrc/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/post/content/2018/04/30/manage-vimrc/" class="title">vimrcをファイル分割でガッツリ整理した</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-30 19:32:35 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/post/content/2018/04/30/usage-ghr/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/post/content/2018/04/30/usage-ghr/" class="title">ghrでGitHubReleaseにリリースしてみる</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-30 16:08:10 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-text-editor/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-text-editor/" class="title">ツクールMVの文章編集・テキスト変換ツール</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-30 12:48:30 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-skills-editor/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-skills-editor/" class="title">ツクールMVのスキルデータベースを表形式で編集するツール</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-30 09:44:49 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/categories/%E3%83%96%E3%83%AD%E3%82%B0">
                    ブログ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                    技術
                </a>
                <span class="category-list-count">12</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/bash">
                    bash
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/bookmarklet">
                    bookmarklet
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/cui">
                    cui
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/docker">
                    docker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/docker-compose">
                    docker-compose
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/ghr">
                    ghr
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/github">
                    github
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/github-pages">
                    github-pages
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/gui">
                    gui
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/html">
                    html
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/java">
                    java
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/javafx">
                    javafx
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/makefile">
                    makefile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/plugin">
                    plugin
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/release">
                    release
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/rpg%E3%83%84%E3%82%AF%E3%83%BC%E3%83%AB">
                    rpgツクール
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/tips">
                    tips
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/vbs">
                    vbs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/vim">
                    vim
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/vimrc">
                    vimrc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%81%AF%E3%81%A6%E3%81%AA%E3%83%96%E3%83%AD%E3%82%B0">
                    はてなブログ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">
                    アニメーション
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%82%B0%E3%83%A9%E3%83%95">
                    グラフ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%82%B5%E3%83%96%E3%82%B7%E3%82%A7%E3%83%AB">
                    サブシェル
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%97">
                    スコープ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC">
                    ストーリー
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%83%81%E3%83%A3%E3%83%A9%E3%83%81%E3%83%83%E3%83%97">
                    チャラチップ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88">
                    チャート
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%83%84%E3%83%BC%E3%83%AB">
                    ツール
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">
                    データベース
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E5%A4%89%E6%95%B0">
                    変数
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E6%89%8B%E9%A0%86">
                    手順
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E6%96%87%E7%AB%A0">
                    文章
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E6%A4%9C%E7%B4%A2">
                    検索
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E7%94%BB%E5%83%8F">
                    画像
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E9%85%8D%E5%B8%83">
                    配布
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E9%9B%86%E8%A8%88">
                    集計
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://jiro4989.github.io/tags/bash" style="font-size: 12px;">bash</a>
        
        
        <a href="https://jiro4989.github.io/tags/bookmarklet" style="font-size: 12px;">bookmarklet</a>
        
        
        <a href="https://jiro4989.github.io/tags/cui" style="font-size: 12px;">cui</a>
        
        
        <a href="https://jiro4989.github.io/tags/docker" style="font-size: 12px;">docker</a>
        
        
        <a href="https://jiro4989.github.io/tags/docker-compose" style="font-size: 12px;">docker-compose</a>
        
        
        <a href="https://jiro4989.github.io/tags/ghr" style="font-size: 12px;">ghr</a>
        
        
        <a href="https://jiro4989.github.io/tags/github" style="font-size: 12px;">github</a>
        
        
        <a href="https://jiro4989.github.io/tags/github-pages" style="font-size: 12px;">github-pages</a>
        
        
        <a href="https://jiro4989.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://jiro4989.github.io/tags/gui" style="font-size: 12px;">gui</a>
        
        
        <a href="https://jiro4989.github.io/tags/html" style="font-size: 12px;">html</a>
        
        
        <a href="https://jiro4989.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://jiro4989.github.io/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="https://jiro4989.github.io/tags/javafx" style="font-size: 12px;">javafx</a>
        
        
        <a href="https://jiro4989.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://jiro4989.github.io/tags/makefile" style="font-size: 12px;">makefile</a>
        
        
        <a href="https://jiro4989.github.io/tags/plugin" style="font-size: 12px;">plugin</a>
        
        
        <a href="https://jiro4989.github.io/tags/release" style="font-size: 12px;">release</a>
        
        
        <a href="https://jiro4989.github.io/tags/rpg%E3%83%84%E3%82%AF%E3%83%BC%E3%83%AB" style="font-size: 12px;">rpgツクール</a>
        
        
        <a href="https://jiro4989.github.io/tags/tips" style="font-size: 12px;">tips</a>
        
        
        <a href="https://jiro4989.github.io/tags/vbs" style="font-size: 12px;">vbs</a>
        
        
        <a href="https://jiro4989.github.io/tags/vim" style="font-size: 12px;">vim</a>
        
        
        <a href="https://jiro4989.github.io/tags/vimrc" style="font-size: 12px;">vimrc</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%81%AF%E3%81%A6%E3%81%AA%E3%83%96%E3%83%AD%E3%82%B0" style="font-size: 12px;">はてなブログ</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" style="font-size: 12px;">アニメーション</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%82%B0%E3%83%A9%E3%83%95" style="font-size: 12px;">グラフ</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%82%B5%E3%83%96%E3%82%B7%E3%82%A7%E3%83%AB" style="font-size: 12px;">サブシェル</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%97" style="font-size: 12px;">スコープ</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC" style="font-size: 12px;">ストーリー</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%83%81%E3%83%A3%E3%83%A9%E3%83%81%E3%83%83%E3%83%97" style="font-size: 12px;">チャラチップ</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88" style="font-size: 12px;">チャート</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%83%84%E3%83%BC%E3%83%AB" style="font-size: 12px;">ツール</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9" style="font-size: 12px;">データベース</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E5%A4%89%E6%95%B0" style="font-size: 12px;">変数</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E6%89%8B%E9%A0%86" style="font-size: 12px;">手順</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E6%96%87%E7%AB%A0" style="font-size: 12px;">文章</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E6%A4%9C%E7%B4%A2" style="font-size: 12px;">検索</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E7%94%BB%E5%83%8F" style="font-size: 12px;">画像</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E9%85%8D%E5%B8%83" style="font-size: 12px;">配布</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E9%9B%86%E8%A8%88" style="font-size: 12px;">集計</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Jiro. Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://jiro4989.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://jiro4989.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>