<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>vimrcをファイル分割でガッツリ整理した &middot; 次ログ</title>
    <meta name="generator" content="Hugo 0.40-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="次郎">
    
      <meta name="description" content="技術、ツールやイラスト配布、RPGツクールの話など">
    
    
    <link rel="canonical" href="https://jiro4989.github.io/post/content/2018/04/30/manage-vimrc/"/>
    <link rel="icon" href="https://jiro4989.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://jiro4989.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://jiro4989.github.io/css/style.css">
    <link rel="stylesheet" href="https://jiro4989.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jiro4989.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://jiro4989.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="vimrcをファイル分割でガッツリ整理した" />
<meta property="og:description" content="はじめに この記事ではvimの設定ファイルの整理前、整理後について記載しています。 目的 僕のvimrcは本体が286行で、プラグインを含めると1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiro4989.github.io/post/content/2018/04/30/manage-vimrc/" />



<meta property="article:published_time" content="2018-04-30T19:32:35&#43;09:00"/>

<meta property="article:modified_time" content="2018-04-30T19:32:35&#43;09:00"/>











    
    
<meta itemprop="name" content="vimrcをファイル分割でガッツリ整理した">
<meta itemprop="description" content="はじめに この記事ではvimの設定ファイルの整理前、整理後について記載しています。 目的 僕のvimrcは本体が286行で、プラグインを含めると1">


<meta itemprop="datePublished" content="2018-04-30T19:32:35&#43;09:00" />
<meta itemprop="dateModified" content="2018-04-30T19:32:35&#43;09:00" />
<meta itemprop="wordCount" content="1730">



<meta itemprop="keywords" content="vimrc,plugin," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vimrcをファイル分割でガッツリ整理した"/>
<meta name="twitter:description" content="はじめに この記事ではvimの設定ファイルの整理前、整理後について記載しています。 目的 僕のvimrcは本体が286行で、プラグインを含めると1"/>
<meta name="twitter:site" content="@jiro_saburomaru"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://jiro4989.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://jiro4989.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">次ログ</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://jiro4989.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://jiro4989.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://jiro4989.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://github.com/jiro4989/jilog-hugo">Repository</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://jiro4989.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://jiro4989.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://jiro4989.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://jiro4989.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://jiro4989.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://github.com/jiro4989/jilog-hugo">Repository</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://jiro4989.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/9ee600710bce1385a89de918e7bf9635?s=100&d=identicon"/>
      
      <h2 id="name">次郎</h2>
      <h3 id="title">SIer勤務のWeb系エンジニア</h3>
      <span id="location"><i class="fa fa-map-marker"></i>日本</span>
      
          <a id="follow" href="https://twitter.com/jiro_saburomaru">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        12
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          36
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jiro4989" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/jiro_saburomaru" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://jiro4989.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://jiro4989.github.io/post/content/2018/04/30/manage-vimrc/">
    <h1 class="article-title" itemprop="name">
        vimrcをファイル分割でガッツリ整理した
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-04-30 19:32:35 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
            &middot;
            1730
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">技術</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/tags/vimrc">vimrc</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jiro4989.github.io/tags/plugin">plugin</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h2 id="はじめに">はじめに</h2>

<p>この記事ではvimの設定ファイルの整理前、整理後について記載しています。</p>

<h2 id="目的">目的</h2>

<p>僕のvimrcは本体が286行で、プラグインを含めると1000行を超えていた。すでに見通しが
だいぶ悪くなっていたのでこれを改善したいと考えた。</p>

<p>プラグインの設定ファイル構成は年初にガッツリ整理して管理しやすくなっていましたが
、デフォルト設定の方が手付かずで散らかっていたので、これを気にしっかり整理しよう
と考えた。</p>

<h2 id="現状把握">現状把握</h2>

<p>現状のvimrcは286行、dotfilesの構成は下記の通り。</p>

<pre><code>.
├── after
│  └── ftplugin
│      ├── css.vim
│      ├── fxml.vim
│      ├── go.vim
│      ├── html.vim
│      ├── java.vim
│      ├── javascript.vim
│      ├── kotlin.vim
│      ├── make.vim
│      ├── markdown.vim
│      ├── python.vim
│      ├── scala.vim
│      ├── sh.vim
│      └── xml.vim
├── colors
│   ├── molokai.vim
│   └── solarized.vim
├── dict
│   ├── java.dict
│   ├── kotlin.dict
│   └── scala.dict
├── rc
│   ├── .gvimrc
│   ├── .vimperatorrc
│   ├── .vimrc
│   ├── .vrapperrc
│   └── plugins
│       ├── ale.vim
│       ├── denite.vim
│       ├── deoplete.vim
│       ├── emmet-vim.vim
│       ├── gen_tags.vim
│       ├── memolist.vim
│       ├── neocomplete.vim
│       ├── twitvim.vim
│       ├── unite.vim
│       ├── vaffle.vim
│       ├── vim-airline.vim
│       ├── vim-alignta.vim
│       ├── vim-bookmarks.vim
│       ├── vim-fugitive.vim
│       ├── vim-gitgutter.vim
│       ├── vim-go.vim
│       ├── vim-markdown.vim
│       ├── vim-slime.vim
│       ├── vim-table-mode.vim
│       └── vimfiler.vim
├── rplugin.vim
└── template
    ├── bash.txt
    ├── daylog.md
    ├── go.txt
    ├── java.txt
    └── python.txt
</code></pre>

<p>プラグインについては細かく設定ファイルを分けていました。こちらはほとんど手を加え
ない想定ですが、標準オプション周りを管理している.vimrcは抱え過ぎで巨大になってい
るのでこちらを分割しようと思っています。</p>

<h2 id="vimrcの読み込み場所">vimrcの読み込み場所</h2>

<p>おもむろにヘルプ(<code>:h vimrc</code>)を参考にディレクトリ構成を考えました。</p>

<pre><code>dotfiles
  +- vim
      +- after
      |   +- ftplugin
      +- color
      +- dict
      +- template
      +- vimrc
          +- init
          +- plugin
</code></pre>

<p>こんな構成にしようと考えました。ディレクトリの役割はそれぞれ下記の通りです。</p>

<table>
<thead>
<tr>
<th>ディレクトリ名</th>
<th>説明</th>
</tr>
</thead>

<tbody>
<tr>
<td>after</td>
<td>拡張子別設定</td>
</tr>

<tr>
<td>color</td>
<td>colorschemeファイル</td>
</tr>

<tr>
<td>dict</td>
<td>辞書ファイル</td>
</tr>

<tr>
<td>template</td>
<td>テンプレートファイル</td>
</tr>

<tr>
<td>vimrc</td>
<td>今回のメインでいじるディレクトリ</td>
</tr>

<tr>
<td>vimrc/init</td>
<td>vimに標準で含まれる設定のみ記述するディレクトリ</td>
</tr>

<tr>
<td>vimrc/plugin</td>
<td>プラグイン用の設定</td>
</tr>
</tbody>
</table>

<p>次に、現在のvimrcを参考にvimrcを分割します。
init配下に配置するファイルを下記のようにしようと考えました。</p>

<table>
<thead>
<tr>
<th>ファイル名</th>
<th>説明</th>
</tr>
</thead>

<tbody>
<tr>
<td>.vimrc</td>
<td>set rtpするだけ</td>
</tr>

<tr>
<td>basic.vim</td>
<td>基本的な設定</td>
</tr>

<tr>
<td>backup.vim</td>
<td>バックアップディレクトリの設定</td>
</tr>

<tr>
<td>ui.vim</td>
<td>highlightなどの画面表示系</td>
</tr>

<tr>
<td>filetype.vim</td>
<td>拡張子ごとに異なる設定を付与する</td>
</tr>

<tr>
<td>keymap.vim</td>
<td>キーマップ設定</td>
</tr>

<tr>
<td>testing.vim</td>
<td>試験運用中の設定。OKならファイルに移す</td>
</tr>
</tbody>
</table>

<h2 id="実施後">実施後</h2>

<p>最終的には下記のようになりました。</p>

<p><code>tree .vim/ --charset=C | xclip -selection clipboard</code></p>

<pre><code>.vim/
|-- after
|   `-- ftplugin
|       |-- go.vim
|       |-- java.vim
|       |-- javascript.vim
|       |-- kotlin.vim
|       |-- markdown.vim
|       |-- python.vim
|       `-- scala.vim
|-- colors
|   |-- molokai.vim
|   `-- solarized.vim
|-- dict
|   |-- java.dict
|   |-- kotlin.dict
|   `-- scala.dict
|-- gvimrc
|-- rc
|   |-- init
|   |   |-- backup.vim
|   |   |-- basic.vim
|   |   |-- filetype.vim
|   |   |-- keymap.vim
|   |   |-- testing.vim
|   |   `-- ui.vim
|   `-- plugin
|       |-- ale.vim
|       |-- dein
|       |   |-- deinrc.vim
|       |   |-- plugins.toml
|       |   |-- plugins_lazy.toml
|       |   `-- plugins_own.toml
|       |-- denite.vim
|       |-- deoplete.vim
|       |-- emmet-vim.vim
|       |-- gen_tags.vim
|       |-- memolist.vim
|       |-- neocomplete.vim
|       |-- twitvim.vim
|       |-- unite.vim
|       |-- vaffle.vim
|       |-- vim-airline.vim
|       |-- vim-alignta.vim
|       |-- vim-bookmarks.vim
|       |-- vim-fugitive.vim
|       |-- vim-gitgutter.vim
|       |-- vim-go.vim
|       |-- vim-markdown.vim
|       |-- vim-slime.vim
|       |-- vim-table-mode.vim
|       `-- vimfiler.vim
|-- template
|   |-- bash.txt
|   |-- daylog.md
|   |-- go.txt
|   |-- java.txt
|   `-- python.txt
|-- vimperatorrc
|-- vimrc
`-- vrapperrc
</code></pre>

<p>vimrcの中身は下記の通り</p>

<pre><code class="language-vimrc">set encoding=utf-8            &quot; 保存時の文字コード
set fileencoding=utf-8        &quot; 読み込み時の文字コード
set fileencodings=utf-8,cp932 &quot; 読み込み時の文字コード。左が優先
scriptencoding utf-8          &quot; スクリプト内でマルチバイト文字を扱う場合に必要
set fileformats=unix,dos,mac  &quot; 改行コードの自動判別。左が優先
set ambiwidth=double          &quot; □といった文字が崩れる問題の解決

set runtimepath+=~/.vim/colors
set runtimepath+=~/.vim/after/ftplugin

runtime! rc/init/*.vim

&quot; プラグイン設定
source ~/.vim/rc/plugin/dein/deinrc.vim
</code></pre>

<p>プラグイン設定についてはdeinの設定ファイルで一つ一つ設定しているので、runtime!
ではロードしないようにしています。</p>

<h2 id="まとめ">まとめ</h2>

<p>設定ファイルの見通しを良くするためにvimrcの構成を整理しました。<br />
リポジトリは<a href="https://github.com/jiro4989/dotfiles">こちら</a>。</p>

<p>今回の設定整理に際して<code>~/.vim</code>配下にvimrcやgvimrcを配置すると設定を読んでくれる
ということを知りました。(というよりruntimepathの通っている箇所においてあれば良く
て<code>~/.vim</code>が一番最初にパスの通っている場所)</p>

<p>このことにより、設定ファイルが<code>$HOME</code>配下を汚すことがなくなりました。設定ファイ
ルはすべて<code>~/.vim</code>配下に集約されました。環境構築のスクリプトも非常に簡単になりま
した。dotfilesとdeinをcloneし、シンボリックシンクを<code>$HOME/.vim</code>として作成するだ
けで環境構築終了です。.vimrcや.gvimrcをHOME配下にコピーする設定は削除しました。
快適です！</p>

<h2 id="参考リンク">参考リンク</h2>

<ul>
<li><a href="http://wakame.hatenablog.jp/entry/2014/09/05/085345">vimrc分割した</a></li>
</ul>

        </div>
        <footer class="article-footer">
    <a data-url="https://jiro4989.github.io/post/content/2018/04/30/manage-vimrc/" data-id="c1a8e6266944dd683eb9d70fff62d959" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://jiro4989.github.io/post/content/2018/04/30/manage-vimrc/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://jiro4989.github.io/post/content/2018/04/30/usage-ghr/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">ghrでGitHubReleaseにリリースしてみる</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-jiro4989-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/post/content/2018/04/30/manage-vimrc/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/post/content/2018/04/30/manage-vimrc/" class="title">vimrcをファイル分割でガッツリ整理した</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-30 19:32:35 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/post/content/2018/04/30/usage-ghr/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/post/content/2018/04/30/usage-ghr/" class="title">ghrでGitHubReleaseにリリースしてみる</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-30 16:08:10 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-text-editor/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-text-editor/" class="title">ツクールMVの文章編集・テキスト変換ツール</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-30 12:48:30 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-skills-editor/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-skills-editor/" class="title">ツクールMVのスキルデータベースを表形式で編集するツール</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-30 09:44:49 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-search-vars/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                        技術
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jiro4989.github.io/post/content/2018/04/30/util-mv-search-vars/" class="title">変数・スイッチの選択をテキスト検索から行うツール</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-30 09:18:41 &#43;0900 JST" itemprop="datePublished">2018-04-30</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/categories/%E3%83%96%E3%83%AD%E3%82%B0">
                    ブログ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/categories/%E6%8A%80%E8%A1%93">
                    技術
                </a>
                <span class="category-list-count">11</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/bookmarklet">
                    bookmarklet
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/cui">
                    cui
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/docker">
                    docker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/docker-compose">
                    docker-compose
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/ghr">
                    ghr
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/github">
                    github
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/github-pages">
                    github-pages
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/gui">
                    gui
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/html">
                    html
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/java">
                    java
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/javafx">
                    javafx
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/makefile">
                    makefile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/plugin">
                    plugin
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/release">
                    release
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/rpg%E3%83%84%E3%82%AF%E3%83%BC%E3%83%AB">
                    rpgツクール
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/tips">
                    tips
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/vbs">
                    vbs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/vim">
                    vim
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/vimrc">
                    vimrc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%81%AF%E3%81%A6%E3%81%AA%E3%83%96%E3%83%AD%E3%82%B0">
                    はてなブログ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">
                    アニメーション
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%82%B0%E3%83%A9%E3%83%95">
                    グラフ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC">
                    ストーリー
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%83%81%E3%83%A3%E3%83%A9%E3%83%81%E3%83%83%E3%83%97">
                    チャラチップ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88">
                    チャート
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%83%84%E3%83%BC%E3%83%AB">
                    ツール
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">
                    データベース
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E6%89%8B%E9%A0%86">
                    手順
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E6%96%87%E7%AB%A0">
                    文章
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E6%A4%9C%E7%B4%A2">
                    検索
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E7%94%BB%E5%83%8F">
                    画像
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E9%85%8D%E5%B8%83">
                    配布
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jiro4989.github.io/tags/%E9%9B%86%E8%A8%88">
                    集計
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://jiro4989.github.io/tags/bookmarklet" style="font-size: 12px;">bookmarklet</a>
        
        
        <a href="https://jiro4989.github.io/tags/cui" style="font-size: 12px;">cui</a>
        
        
        <a href="https://jiro4989.github.io/tags/docker" style="font-size: 12px;">docker</a>
        
        
        <a href="https://jiro4989.github.io/tags/docker-compose" style="font-size: 12px;">docker-compose</a>
        
        
        <a href="https://jiro4989.github.io/tags/ghr" style="font-size: 12px;">ghr</a>
        
        
        <a href="https://jiro4989.github.io/tags/github" style="font-size: 12px;">github</a>
        
        
        <a href="https://jiro4989.github.io/tags/github-pages" style="font-size: 12px;">github-pages</a>
        
        
        <a href="https://jiro4989.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://jiro4989.github.io/tags/gui" style="font-size: 12px;">gui</a>
        
        
        <a href="https://jiro4989.github.io/tags/html" style="font-size: 12px;">html</a>
        
        
        <a href="https://jiro4989.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://jiro4989.github.io/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="https://jiro4989.github.io/tags/javafx" style="font-size: 12px;">javafx</a>
        
        
        <a href="https://jiro4989.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://jiro4989.github.io/tags/makefile" style="font-size: 12px;">makefile</a>
        
        
        <a href="https://jiro4989.github.io/tags/plugin" style="font-size: 12px;">plugin</a>
        
        
        <a href="https://jiro4989.github.io/tags/release" style="font-size: 12px;">release</a>
        
        
        <a href="https://jiro4989.github.io/tags/rpg%E3%83%84%E3%82%AF%E3%83%BC%E3%83%AB" style="font-size: 12px;">rpgツクール</a>
        
        
        <a href="https://jiro4989.github.io/tags/tips" style="font-size: 12px;">tips</a>
        
        
        <a href="https://jiro4989.github.io/tags/vbs" style="font-size: 12px;">vbs</a>
        
        
        <a href="https://jiro4989.github.io/tags/vim" style="font-size: 12px;">vim</a>
        
        
        <a href="https://jiro4989.github.io/tags/vimrc" style="font-size: 12px;">vimrc</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%81%AF%E3%81%A6%E3%81%AA%E3%83%96%E3%83%AD%E3%82%B0" style="font-size: 12px;">はてなブログ</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" style="font-size: 12px;">アニメーション</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%82%B0%E3%83%A9%E3%83%95" style="font-size: 12px;">グラフ</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC" style="font-size: 12px;">ストーリー</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%83%81%E3%83%A3%E3%83%A9%E3%83%81%E3%83%83%E3%83%97" style="font-size: 12px;">チャラチップ</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88" style="font-size: 12px;">チャート</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%83%84%E3%83%BC%E3%83%AB" style="font-size: 12px;">ツール</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9" style="font-size: 12px;">データベース</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E6%89%8B%E9%A0%86" style="font-size: 12px;">手順</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E6%96%87%E7%AB%A0" style="font-size: 12px;">文章</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E6%A4%9C%E7%B4%A2" style="font-size: 12px;">検索</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E7%94%BB%E5%83%8F" style="font-size: 12px;">画像</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E9%85%8D%E5%B8%83" style="font-size: 12px;">配布</a>
        
        
        <a href="https://jiro4989.github.io/tags/%E9%9B%86%E8%A8%88" style="font-size: 12px;">集計</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Jiro. Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://jiro4989.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://jiro4989.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>